



.tituloPrincipal {
  background-color: #111;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 300;
  font-size: 3rem;
  font-style: italic;
  margin: 0;
  padding:60px 0 50px 0;
  text-align: center;
  color: #fff;
  /*text-shadow: .1em .1em 0 #0b2fce36;*/

  /*text-shadow: 0 0 5px #999, 0 0 10px #999, 0 0 20px #999, 0 0 40px #0b2fce36,
    0 0 80px #0b2fce36, 0 0 90px #0b2fce36, 0 0 100px #0b2fce36, 0 0 150px #0b2fce36;*/
}

.tituloPrincipal .emojiTitle{
  font-style: normal;
}

.grid {
  background-color: #111;
  background-image: url("./assets/background-foto/background-proyects-2-modif-2.jpg");    
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 100px 0 250px 0;

  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  gap: 5rem;
  justify-content: center;
  box-sizing: border-box;
  
}

.proyectTarget{
  background: #111111;/*#949494;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  /*box-shadow: 0 10px 50px #0b2fce86;*/
  box-shadow: 0px 1px 2px #0b2fce86, 
              0px 2px 4px #0b2fce86, 
              0px 4px 8px #0b2fce86, 
              0px 8px 16px #0b2fce86;
  border-radius: 5px;
}

.imagenesProyects {
  background-color: #18181b;
  height: 400px;
  width: auto;
  margin: 20px 20px 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.proyectTarget .titleDescription{
  color: rgb(235, 137, 25);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*font-weight: bold;*/
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.proyectTarget .appDescription{
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  text-align: center;
  margin:10px 5px 20px 5px;
}

.proyectTarget:hover {
  position: relative;
  /*box-shadow: 0 10px 50px #0b2fce;*/
  box-shadow: 0px 2px 4px #0b2fce, 
              0px 4px 8px #0b2fce, 
              0px 8px 16px #0b2fce, 
              0px 12px 24px #0b2fce;
  transform:   scale(1.03);
  transition: 0.3s;
}


@media (max-width: 1120px) {
  .grid {
    gap: 5rem 2rem;
  }
}

@media (max-width : 550px){
  .tituloPrincipal{
    font-size: 2.5rem;
    padding:100px 1rem 0px 1rem;
  }
  .grid{
    grid-template-columns: auto;
    background-image: none;
    padding: 50px 0 50px 0;
  }
  .proyectTarget{
    width: 80vw;
  }
  .imagenesProyects{
    height: 250px;
  }
}

@media (max-width : 365px){
  .imagenesProyects{
    height: 200px;
  }
}
